package seed

import "books/internal/models"

// Books ...
var Books = []*models.Book{
	{
		Title:            "Война и мир",
		YearOfPublishing: 2020,
		Language:         "Русский",
		Description:      `Жизнь, творческий путь, идейные искания Л.Н. Толстого по-прежнему увлекают умы наших современников, которые пытаются понять саму сущность творчества писателя и его учения."Война и мир"- вершина творчества Л.Н. Толстого, как никакое другое произведение писателя отражает глубину его мироощущения и философии. Эта книга из разряда вечных, потому что она обо всем - о жизни и смерти, о любви и чести, о мужестве и героизме, о славе и подвиге, о войне и мире. Самый известный во всем мире роман гениального писателя вот уже третье столетие заставляет читателей сопереживать героям произведения. Роман о русской душе, о русском укладе жизни, о вечных вопросах, которые приходится решать каждому человеку наедине с собой. Все жизненные перипетии героев, происходящих на фоне исторических событий, произошедших в начале ХIХ века с Россией, на фоне кровавых событий войны 1812 года, обретают емкий философский смысл. Роман по глубине и охвату событий до сих пор стоит на первом месте во всей мировой литературе.`,
		AuthorID:         1,
		Image:            "",
	},
	{
		Title:            "Бесы",
		YearOfPublishing: 2010,
		Language:         "Русский",
		Description: `Роман "Бесы" Ф.М.Достоевского - одно из величайших достижений мировой культуры, точно и глубоко обозначивший разломы грядущих социальных катастроф. Первая мировая война, русская революция, глобальная катастрофа Второй мировой и наши дни подтвердили его пророчества о том, что ждет общество, отменившее веками существовавшие нравственные основании, на которых оно и стоит.
В этом шатком состоянии люди теряют способность различать добро и зло. Попытки радикального переустройства общества, духовная и нравственная слепота ведут к катастрофе и безумию. Каждый раз из тектонических сдвигов истории, словно джинн из лампы, бесы приходят в мир, обещая помощь в исполнении якобы великих свершений, в реальности ими же порожденных человеческих прихотей.
И вместе с тем надежда, выраженная в эпиграфе романа: "Вышли жители смотреть случившееся и, пришедшие к Иисусу, нашли человека, из которого вышли бесы, сидящего у ног Иисусовых, одетого и в здравом уме, и ужаснулись".
Каждый, прочитавший это произведение, получает прививку от бездумного следования за очередными губительными лозунгами.`,
		AuthorID: 2,
		Image:    "",
	},
	{
		Title:            "Униженные и оскорбленные",
		YearOfPublishing: 2019,
		Language:         "Русский",
		Description:      `Роман "Униженные и оскорбленные" (1861) создавался Ф.М.Достоевским в эпоху необычайного подъема русской общественной жизни, - в эпоху, когда публикация нового литературного произведения воспринималась как событие социально значимое. Так было воспринято и появление романа "Униженные и оскорбленные". После его выхода в свет Н. А. Добролюбов отвел Достоевскому самое почетное место в "гуманистическом" направлении русской литературы. Многое в этом романе читателям казалось необычным: перед ними была поставлена новая этико-социальная проблема - проблема эгоизма. Князь Валковский, разворачивающий на страницах романа свою циническую "философию жизни", стал первым в творчестве писателя героем-"идеологом", предшественником Человека из подполья, Раскольникова, Свидригайлова и других героев Достоевского 1860-1870-х гг.`,
		AuthorID:         2,
		Image:            "",
	},
	{
		Title:            "Подросток",
		YearOfPublishing: 2013,
		Language:         "Русский",
		Description: `"Подросток". Книга, в которой основная тема творчества великого Достоевского - тема судьбы человека, психологически и духовно не укладывающегося в привычные рамки, - обрамлена запутанным, почти "детективным" сюжетом, достойным классического "романа тайн".
Книга не просто гениальная, но еще и бесконечно глубокая.
"Отцы и дети" по Достоевскому?
Или - интеллектуальный остросюжетный роман?
Быть может, то и другое одновременно?..`,
		AuthorID: 2,
		Image:    "",
	},
	{
		Title:            "Цветы для Элдежрнона",
		YearOfPublishing: 2010,
		Language:         "Русский",
		Description: `"Цветы для Элджернона" Дэниела Киза входят в программу обязательного чтения в американских школах. Это единственная история в жанре научной фантастики, автор которой был дважды награжден сначала за рассказ, а потом за роман с одним и тем же названием, героем, сюжетом.
Тридцатитрехлетний Чарли Гордон - умственно отсталый. При этом у него есть работа, друзья и непреодолимое желание учиться. Он соглашается принять участие в опасном научном эксперименте в надежде стать умным...
Эта фантастическая история обладает поразительной психологической силой и заставляет задуматься над общечеловеческими вопросами нравственности: имеем ли мы право ставить друг над другом эксперименты, к каким результатам это может привести и какую цену мы готовы заплатить за то, чтобы стать "самым умным"? А одиноким?
На вопросы, которые поднимали еще М.Булгаков в "Собачьем сердце" и Дж.Лондон в "Мартине Идене", Дэниел Киз дает свой однозначный ответ.
`,
		AuthorID: 3,
		Image:    "",
	},
	{
		Title:            "Заводной апельсин",
		YearOfPublishing: 2017,
		Language:         "Русский",
		Description: `"Заводной апельсин" – литературный парадокс ХХ столетия. Продол-жая футуристические традиции в литературе, экспериментируя с языком, на котором говорит рубежное поколение malltshipalltshikov и kisok "надсатых", Энтони Бёрджесс создает роман, признанный классикой современной литературы.
Умный, жестокий, харизматичный антигерой Алекс, лидер уличной банды, проповедуя насилие как высокое искусство жизни, как род наслаждения, попадает в железные тиски новейшей государственной программы по перевоспитанию преступников и сам становится жертвой наси-лия. Можно ли спасти мир от зла, лишая человека воли совершать пос-тупки и превращая его в "заводной апельсин"? Этот вопрос сегодня актуален так же, как и вчера, и вопрос этот автор задает читателю.`,
		AuthorID: 4,
		Image:    "",
	},
}
